{
  "name": "studigo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --filter @studigo/web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @studigo/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "desktop:dev": "pnpm --filter @studigo/desktop tauri dev",
    "desktop:build": "pnpm --filter @studigo/desktop tauri build",
    "test": "pnpm -r test"
  }
}
